REACT_APP_FIREBASE_API_KEY=AIzaSyBHYWPeinGQqVEDemF3wpiLDYTO4YVbRac
REACT_APP_FIREBASE_AUTH_DOMAIN=financial-control-ad994.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=financial-control-ad994
REACT_APP_FIREBASE_STORAGE_BUCKET=financial-control-ad994.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067174346686
REACT_APP_FIREBASE_APP_ID=1:1067174346686:web:6dcc08422b46dddccb03ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E2HLZRV33F
